REACT_APP_API_URL="http://127.0.0.1/"
REACT_APP_API_KEY="AIzaSyAgHlHXd4sC5BPWmhxtOrggOuv5Euamav4"
REACT_APP_AUTH_DOMAIN="recycle-images.firebaseapp.com"
REACT_APP_PROJECT_ID="recycle-images"
REACT_APP_STORAGE_BUCKET="recycle-images.appspot.com"
REACT_APP_MSG_SENDER="963640501320"
REACT_APP_APP_ID="1:963640501320:web:df2aa9d778bcca2c53247d"
REACT_APP_MEASURENT="G-49JHVL9NMQ"